variable x:boolean;
variable y:boolean;
variable y:boolean;
variable y:boolean;
constant a:integer;
constant b:boolean;
variable i:integer;

integer test(x:integer, y:integer) is
    variable tmp:integer;
    begin
        return(tmp);    
    end

main
begin
    b(something, here, i); // not a function
    test_func(here, and, there); // function not defined
    x:=true; // no error 
    i := 3 + 1; // no error 
    i := true; // can't assign integer variable to boolean value
    x := 3 + 1; // can't assign boolean variable to integer value
end